<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="agJ-fT-4Ll">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="VC" id="BYZ-38-t0r" customClass="ViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ebA-hO-3mL">
                                <rect key="frame" x="40" y="702" width="334" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9G-DO-3Iu">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5w4-ry-ft3"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="5Gc-6t-Xdp" kind="show" id="19f-Ax-qEs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdQ-XQ-sAv">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <segue destination="bLx-Hj-qlW" kind="show" id="Gby-xw-vId"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pdQ-XQ-sAv" firstAttribute="height" secondItem="C9G-DO-3Iu" secondAttribute="height" id="6wv-WB-rZj"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="osumhi" translatesAutoresizingMaskIntoConstraints="NO" id="ZYU-sv-q8u">
                                <rect key="frame" x="157" y="528" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ebA-hO-3mL" secondAttribute="bottom" constant="40" id="IpM-bQ-0uU"/>
                            <constraint firstItem="ebA-hO-3mL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="K4q-LS-gik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ebA-hO-3mL" secondAttribute="trailing" constant="40" id="rxt-N6-WWn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="t59-EY-hla"/>
                    <connections>
                        <outlet property="loginButton" destination="pdQ-XQ-sAv" id="7Oj-b8-LHF"/>
                        <outlet property="signUpButton" destination="C9G-DO-3Iu" id="b3e-C4-li5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="139"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Z41-aS-Z1Z">
            <objects>
                <viewController modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="5Gc-6t-Xdp" customClass="SignUpViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q8x-Oy-sxz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4LM-4I-jmr">
                                <rect key="frame" x="40" y="128" width="334" height="370.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vo-8R-71s">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RM1-Zl-mAK">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kij-EE-0Jf">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7v-UL-i5C">
                                        <rect key="frame" x="0.0" y="210" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUI-Xv-HIm">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="v9Y-RP-1eu"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpTapped:" destination="5Gc-6t-Xdp" eventType="touchUpInside" id="ecK-Bp-8BQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKb-Wh-KfG">
                                        <rect key="frame" x="0.0" y="350" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kij-EE-0Jf" firstAttribute="height" secondItem="3Vo-8R-71s" secondAttribute="height" id="FSO-WZ-Gmx"/>
                                    <constraint firstItem="CUI-Xv-HIm" firstAttribute="height" secondItem="3Vo-8R-71s" secondAttribute="height" id="Kmh-Hs-Brn"/>
                                    <constraint firstItem="RM1-Zl-mAK" firstAttribute="height" secondItem="3Vo-8R-71s" secondAttribute="height" id="dPQ-BX-NBo"/>
                                    <constraint firstItem="T7v-UL-i5C" firstAttribute="height" secondItem="3Vo-8R-71s" secondAttribute="height" id="mjf-xi-Bub"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XVW-k0-NI2" firstAttribute="trailing" secondItem="4LM-4I-jmr" secondAttribute="trailing" constant="40" id="Acn-eZ-9ob"/>
                            <constraint firstItem="4LM-4I-jmr" firstAttribute="top" secondItem="XVW-k0-NI2" secondAttribute="top" constant="40" id="Klg-4L-xeh"/>
                            <constraint firstItem="4LM-4I-jmr" firstAttribute="leading" secondItem="XVW-k0-NI2" secondAttribute="leading" constant="40" id="m7B-kC-0nc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XVW-k0-NI2"/>
                    </view>
                    <navigationItem key="navigationItem" id="gx5-lT-9ye"/>
                    <connections>
                        <outlet property="emailTextField" destination="kij-EE-0Jf" id="BFq-Dh-yGO"/>
                        <outlet property="errorLabel" destination="QKb-Wh-KfG" id="rWt-Xw-OkS"/>
                        <outlet property="firstNameTextField" destination="3Vo-8R-71s" id="Sk1-uR-psz"/>
                        <outlet property="lastNameTextField" destination="RM1-Zl-mAK" id="E6a-vb-kWn"/>
                        <outlet property="passwordTextField" destination="T7v-UL-i5C" id="3Kv-hg-2mF"/>
                        <outlet property="signUpButton" destination="CUI-Xv-HIm" id="rSR-ey-1JG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ks-Fp-onO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-125"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="y4h-HE-G1n">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="bLx-Hj-qlW" customClass="LoginViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sAz-Gc-ooi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="6Ot-Yb-FQB">
                                <rect key="frame" x="40" y="128" width="334" height="230.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tqh-6u-T93">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u9q-oH-1dV">
                                        <rect key="frame" x="0.0" y="70" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j4W-1L-unV">
                                        <rect key="frame" x="0.0" y="140" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="UXR-mi-xhC"/>
                                        </constraints>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="bLx-Hj-qlW" eventType="touchUpInside" id="Zna-iG-ruc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyv-GR-jlu">
                                        <rect key="frame" x="0.0" y="210" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="j4W-1L-unV" firstAttribute="height" secondItem="tqh-6u-T93" secondAttribute="height" id="aqe-I4-tZp"/>
                                    <constraint firstItem="u9q-oH-1dV" firstAttribute="height" secondItem="tqh-6u-T93" secondAttribute="height" id="tHB-Pz-pBm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dn1-hw-Abl" firstAttribute="trailing" secondItem="6Ot-Yb-FQB" secondAttribute="trailing" constant="40" id="Bmh-cJ-YPq"/>
                            <constraint firstItem="6Ot-Yb-FQB" firstAttribute="leading" secondItem="Dn1-hw-Abl" secondAttribute="leading" constant="40" id="gHB-ib-QD3"/>
                            <constraint firstItem="6Ot-Yb-FQB" firstAttribute="top" secondItem="Dn1-hw-Abl" secondAttribute="top" constant="40" id="ynn-uL-BMe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dn1-hw-Abl"/>
                    </view>
                    <navigationItem key="navigationItem" id="gj4-TU-xKz"/>
                    <connections>
                        <outlet property="emailTextField" destination="tqh-6u-T93" id="qo0-ga-7mK"/>
                        <outlet property="errorLabel" destination="Dyv-GR-jlu" id="XeS-iw-05N"/>
                        <outlet property="loginButton" destination="j4W-1L-unV" id="QXG-vl-6bt"/>
                        <outlet property="passwordTextField" destination="u9q-oH-1dV" id="NmA-0L-uaJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXH-HH-5se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640.5797101449277" y="551.78571428571422"/>
        </scene>
        <!--TestVC-->
        <scene sceneID="taD-TN-Sw2">
            <objects>
                <viewController id="Qg0-XW-bQB" customClass="TestVC" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Na0-7d-Kgr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3CS-Qx-Hlg"/>
                    </view>
                    <navigationItem key="navigationItem" id="3cg-Jz-PPo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkA-hx-w7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5425" y="-1225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9jB-LQ-Qfd">
            <objects>
                <navigationController storyboardIdentifier="launchVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="agJ-fT-4Ll" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="stZ-or-BO1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zqi-FK-FHE">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Klv-bD-D86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQk-9f-bkK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="J22-BZ-5wN">
            <objects>
                <viewController storyboardIdentifier="HomeVC" modalPresentationStyle="fullScreen" id="w0Y-ja-mLp" customClass="HomeViewController" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eie-Lb-zMT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pje-g1-4xZ">
                                <rect key="frame" x="209" y="321" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="30"/>
                                <state key="normal" title="Jobs">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10"/>
                                </state>
                                <connections>
                                    <action selector="JobButtonAction:" destination="w0Y-ja-mLp" eventType="touchUpInside" id="gkV-Jg-KNv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2nr-TS-PUT">
                                <rect key="frame" x="43" y="321" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.56904578210000001" blue="0.57461684940000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Contacts">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ContactButtonAction:" destination="w0Y-ja-mLp" eventType="touchUpInside" id="JrF-oV-qfq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MYj-iX-LTq">
                                <rect key="frame" x="43" y="489" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Links">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LinkButtonAction:" destination="w0Y-ja-mLp" eventType="touchUpInside" id="ApA-3S-kQK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GyM-cp-eAn">
                                <rect key="frame" x="209" y="489" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Misc">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="MiscButtonAction:" destination="w0Y-ja-mLp" eventType="touchUpInside" id="SuI-9k-Cik"/>
                                </connections>
                            </button>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="keH-s3-b9M">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items/>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="oaz-7d-JBt"/>
                    </view>
                    <navigationItem key="navigationItem" id="Jhg-qS-qop">
                        <barButtonItem key="backBarButtonItem" title="Main Menu" id="6Rm-7J-EsV"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Tv4-d0-9Os">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BxB-cK-tZJ">
                                <rect key="frame" x="334" y="7" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutTapped:" destination="w0Y-ja-mLp" eventType="touchUpInside" id="mzC-Ni-6gW"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ContactsButton" destination="2nr-TS-PUT" id="aey-qc-26G"/>
                        <outlet property="JobsButton" destination="pje-g1-4xZ" id="ATB-iX-Yw0"/>
                        <outlet property="LinksButton" destination="MYj-iX-LTq" id="u2J-Qe-8dX"/>
                        <outlet property="MiscButton" destination="GyM-cp-eAn" id="0uO-Je-Usa"/>
                        <segue destination="YME-yt-BkJ" kind="show" identifier="segShowTable" id="hRR-pN-LnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BvT-8j-ALP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5426.0869565217399" y="782.8125"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="V7a-Bc-fPq">
            <objects>
                <tableViewController id="YME-yt-BkJ" customClass="AboutVC" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Z0-XY-hCG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="SFX-ZW-1DD" detailTextLabel="3aF-So-5hi" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="I0D-9V-vrG" customClass="FaviconTableViewCell" customModule="CustomLoginDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I0D-9V-vrG" id="JSZ-83-zy5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SFX-ZW-1DD">
                                            <rect key="frame" x="20" y="17" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3aF-So-5hi">
                                            <rect key="frame" x="20" y="40.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YME-yt-BkJ" id="qLq-6E-EY5"/>
                            <outlet property="delegate" destination="YME-yt-BkJ" id="erg-1v-Li0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h7Z-3f-Bfx">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="7l4-NI-iQU">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4XR-wh-tlg">
                                <rect key="frame" x="376" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="performUpdate:" destination="YME-yt-BkJ" eventType="touchUpInside" id="0Yv-E1-0ix"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="updateButton" destination="4XR-wh-tlg" id="wir-kA-0wG"/>
                        <segue destination="6sJ-aj-k9S" kind="show" identifier="segUpdate" id="qRg-o7-bCJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqe-kT-om1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6415.9420289855079" y="782.8125"/>
        </scene>
        <!--Update LinkVC-->
        <scene sceneID="MnE-bK-cu2">
            <objects>
                <viewController id="6sJ-aj-k9S" customClass="UpdateLinkVC" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCg-VX-yvl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7Ea-Tg-HWj">
                                <rect key="frame" x="40" y="128" width="334" height="320.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JZa-di-tWC">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icN-KM-0cM">
                                        <rect key="frame" x="0.0" y="75" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link(check automatically)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lc-GC-yEu">
                                        <rect key="frame" x="0.0" y="150" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8r-Lb-Pvt">
                                        <rect key="frame" x="0.0" y="225" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X3q-h0-t3b"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="saveTapped:" destination="6sJ-aj-k9S" eventType="touchUpInside" id="yLt-Hz-2Oh"/>
                                            <action selector="signUpTapped:" destination="5Gc-6t-Xdp" eventType="touchUpInside" id="Bdt-PD-asy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K5-Kj-XBn">
                                        <rect key="frame" x="0.0" y="300" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4lc-GC-yEu" firstAttribute="height" secondItem="icN-KM-0cM" secondAttribute="height" id="5B6-gB-8NE"/>
                                    <constraint firstItem="G8r-Lb-Pvt" firstAttribute="height" secondItem="icN-KM-0cM" secondAttribute="height" id="B9V-Wb-Mfz"/>
                                    <constraint firstItem="JZa-di-tWC" firstAttribute="height" secondItem="icN-KM-0cM" secondAttribute="height" id="FAC-b0-QVs"/>
                                    <constraint firstItem="4lc-GC-yEu" firstAttribute="height" secondItem="icN-KM-0cM" secondAttribute="height" id="pnB-8s-Y2L"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="77x-NT-P8m" firstAttribute="trailing" secondItem="7Ea-Tg-HWj" secondAttribute="trailing" constant="40" id="BWc-45-750"/>
                            <constraint firstItem="7Ea-Tg-HWj" firstAttribute="top" secondItem="77x-NT-P8m" secondAttribute="top" constant="40" id="SK1-Ta-NtA"/>
                            <constraint firstItem="7Ea-Tg-HWj" firstAttribute="leading" secondItem="77x-NT-P8m" secondAttribute="leading" constant="40" id="Tly-Eh-XCr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="77x-NT-P8m"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4hW-c5-kDr"/>
                    <connections>
                        <outlet property="descriptionTextfield" destination="icN-KM-0cM" id="HsG-0K-s8I"/>
                        <outlet property="errorLabel" destination="6K5-Kj-XBn" id="YzN-1H-4JJ"/>
                        <outlet property="linkNameTextfield" destination="JZa-di-tWC" id="Hcf-Ro-1jb"/>
                        <outlet property="linkTextfield" destination="4lc-GC-yEu" id="IJv-Mj-PtX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xea-iL-cqO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7068.115942028986" y="782.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nqE-8F-yUO">
            <objects>
                <tabBarController storyboardIdentifier="TabVC" id="FLk-j6-yKA" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Odz-1G-maw"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="czO-zm-Sd0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0qO-F1-20F" kind="relationship" relationship="viewControllers" id="tB9-xa-Rdg"/>
                        <segue destination="L4t-gi-F3Y" kind="relationship" relationship="viewControllers" id="Hs3-kB-6Xq"/>
                        <segue destination="TRr-iB-8as" kind="relationship" relationship="viewControllers" id="bBC-ug-XgT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gt4-Yv-LgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075" y="139"/>
        </scene>
        <!--ContactVC-->
        <scene sceneID="biT-Ov-s3P">
            <objects>
                <tableViewController id="lUl-t4-BNL" customClass="ContactVC" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NUq-fI-r3S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="cob-Zj-CV0" detailTextLabel="c17-6v-fdN" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="95q-QT-snw">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="95q-QT-snw" id="xJ1-nn-gJM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cob-Zj-CV0">
                                            <rect key="frame" x="20" y="17" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="c17-6v-fdN">
                                            <rect key="frame" x="20" y="40.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lUl-t4-BNL" id="kmb-ZI-gwJ"/>
                            <outlet property="delegate" destination="lUl-t4-BNL" id="ICY-Wv-5td"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Jem-6d-0YX">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="L17-3E-Crx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xqX-U9-3Nw">
                                <rect key="frame" x="376" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="Dqc-bE-WnQ" kind="show" id="GMu-Cc-MK6"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aa-zd-AP4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5426.0869565217399" y="114.50892857142857"/>
        </scene>
        <!--Item-->
        <scene sceneID="fZv-Vz-xfC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L4t-gi-F3Y" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="mA7-jc-Fhj"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zwR-5q-n8l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lUl-t4-BNL" kind="relationship" relationship="rootViewController" id="a9k-1z-gMh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSk-Ae-kNr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4515.9420289855079" y="114.50892857142857"/>
        </scene>
        <!--Item-->
        <scene sceneID="dUs-pp-9Ia">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0qO-F1-20F" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Item" id="xdR-sS-YLY"/>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pMW-Pg-tkE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="w0Y-ja-mLp" kind="relationship" relationship="rootViewController" id="FjV-ch-pmo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NUB-Ew-VFz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4515.9420289855079" y="782.8125"/>
        </scene>
        <!--Update MeetingVC-->
        <scene sceneID="sxV-vj-lfn">
            <objects>
                <viewController id="Dqc-bE-WnQ" customClass="UpdateMeetingVC" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtm-S6-rNW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Is5-k9-BcP">
                                <rect key="frame" x="40" y="128" width="334" height="375.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meeting Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sNU-tO-cmk">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meeting Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCN-kM-rkY">
                                        <rect key="frame" x="0.0" y="75" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="osu.zoom.us/j/" borderStyle="roundedRect" placeholder="Zoom Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dtt-yx-dJj">
                                        <rect key="frame" x="0.0" y="150" width="334" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bw4-K0-RcX">
                                        <rect key="frame" x="0.0" y="225" width="334" height="30"/>
                                        <state key="normal" title="Select Invitees"/>
                                        <connections>
                                            <segue destination="L4V-Fu-AKe" kind="show" id="gVo-Pc-8hB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpE-du-U3d">
                                        <rect key="frame" x="0.0" y="280" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YH1-pi-wsJ"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="saveTapped:" destination="Dqc-bE-WnQ" eventType="touchUpInside" id="ms6-Js-tqc"/>
                                            <action selector="signUpTapped:" destination="5Gc-6t-Xdp" eventType="touchUpInside" id="M4C-gE-B5S"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJk-Jo-5OL">
                                        <rect key="frame" x="0.0" y="355" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jpE-du-U3d" firstAttribute="height" secondItem="qCN-kM-rkY" secondAttribute="height" id="Aen-nl-h42"/>
                                    <constraint firstItem="dtt-yx-dJj" firstAttribute="height" secondItem="qCN-kM-rkY" secondAttribute="height" id="PY8-aJ-kA8"/>
                                    <constraint firstItem="sNU-tO-cmk" firstAttribute="height" secondItem="qCN-kM-rkY" secondAttribute="height" id="y8U-iH-Tet"/>
                                    <constraint firstItem="dtt-yx-dJj" firstAttribute="height" secondItem="qCN-kM-rkY" secondAttribute="height" id="ytq-bM-zJr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Is5-k9-BcP" firstAttribute="leading" secondItem="gsT-1B-g8m" secondAttribute="leading" constant="40" id="1iQ-oO-zHe"/>
                            <constraint firstItem="Is5-k9-BcP" firstAttribute="top" secondItem="gsT-1B-g8m" secondAttribute="top" constant="40" id="HDV-FM-LmS"/>
                            <constraint firstItem="gsT-1B-g8m" firstAttribute="trailing" secondItem="Is5-k9-BcP" secondAttribute="trailing" constant="40" id="tzz-VC-HVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gsT-1B-g8m"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="3LN-ax-4p5"/>
                    <connections>
                        <outlet property="dateTextField" destination="qCN-kM-rkY" id="geV-Fs-qc7"/>
                        <outlet property="errorLabel" destination="NJk-Jo-5OL" id="5We-xV-Lnl"/>
                        <outlet property="meetingTextField" destination="sNU-tO-cmk" id="4h6-5y-Qn9"/>
                        <outlet property="selectButton" destination="Bw4-K0-RcX" id="CeB-SJ-Q3w"/>
                        <outlet property="zoomLinkField" destination="dtt-yx-dJj" id="fjr-ga-RWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gg-Xw-5db" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6332" y="115"/>
        </scene>
        <!--InviteVC-->
        <scene sceneID="hiK-iF-avs">
            <objects>
                <tableViewController id="L4V-Fu-AKe" customClass="InviteVC" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ml8-JF-fJg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="45" id="3cs-if-Uhs" customClass="user" customModule="CustomLoginDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="45"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3cs-if-Uhs" id="7wq-DN-7l5">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="45"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X3-S4-XTS" userLabel="label">
                                            <rect key="frame" x="30" y="11" width="317" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.55000000000000004" height="0.55000000000000004"/>
                                <connections>
                                    <outlet property="userLabel" destination="8X3-S4-XTS" id="c00-hx-Ykm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="L4V-Fu-AKe" id="kZI-sE-UkT"/>
                            <outlet property="delegate" destination="L4V-Fu-AKe" id="KZu-g5-5aM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="otb-EW-bqo">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1Sc-cT-Mm9">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IEe-kN-bQq">
                                <rect key="frame" x="351" y="5" width="43" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="performInvite:" destination="L4V-Fu-AKe" eventType="touchUpInside" id="49x-2o-MNL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hGa-af-GY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7539" y="-232"/>
        </scene>
        <!--Chat MenuVC-->
        <scene sceneID="IsA-t1-gwS">
            <objects>
                <tableViewController id="qqT-IZ-3TP" customClass="chatMenuVC" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="boH-VL-zZ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="y1i-kF-Y83" detailTextLabel="vhp-nN-ozG" rowHeight="75" style="IBUITableViewCellStyleSubtitle" id="urB-VQ-Fjv">
                                <rect key="frame" x="0.0" y="28" width="414" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="urB-VQ-Fjv" id="tT5-bk-0p6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y1i-kF-Y83">
                                            <rect key="frame" x="20" y="17" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vhp-nN-ozG">
                                            <rect key="frame" x="20" y="40.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qqT-IZ-3TP" id="9Hw-f1-wJh"/>
                            <outlet property="delegate" destination="qqT-IZ-3TP" id="h5F-ri-mwW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="o7h-0n-P1b">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="rfZ-P8-ojp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oI4-d2-xwU">
                                <rect key="frame" x="376" y="11" width="18" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus" catalog="system"/>
                                <connections>
                                    <segue destination="BU8-Vy-tSf" kind="show" id="VDc-fZ-HaU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LM-XO-fIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5426" y="-558"/>
        </scene>
        <!--Item-->
        <scene sceneID="fhd-9v-ptj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TRr-iB-8as" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cep-pq-j6S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wpr-oK-a9T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qqT-IZ-3TP" kind="relationship" relationship="rootViewController" id="k9N-Mo-cup"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZY2-q6-cgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="-558"/>
        </scene>
        <!--New ChatVC-->
        <scene sceneID="KE8-mr-IWy">
            <objects>
                <viewController id="BU8-Vy-tSf" customClass="NewChatVC" customModule="CustomLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QDt-d8-Nk4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="LMJ-03-Ceg">
                                <rect key="frame" x="40" y="128" width="334" height="209.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room Name (Optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KkP-Sl-i9y">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ND8-eu-3YN">
                                        <rect key="frame" x="0.0" y="59" width="334" height="30"/>
                                        <state key="normal" title="Select Invitees"/>
                                        <connections>
                                            <segue destination="L4V-Fu-AKe" kind="show" id="2e2-Yd-jSc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmG-UL-k4h">
                                        <rect key="frame" x="0.0" y="114" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aX7-By-aYp"/>
                                        </constraints>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="saveTapped:" destination="BU8-Vy-tSf" eventType="touchUpInside" id="mzX-cm-BO1"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te8-dP-uRB">
                                        <rect key="frame" x="0.0" y="189" width="334" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0yG-jf-UsM" firstAttribute="trailing" secondItem="LMJ-03-Ceg" secondAttribute="trailing" constant="40" id="HzL-Bi-JWU"/>
                            <constraint firstItem="LMJ-03-Ceg" firstAttribute="leading" secondItem="0yG-jf-UsM" secondAttribute="leading" constant="40" id="Ycg-mP-lEd"/>
                            <constraint firstItem="LMJ-03-Ceg" firstAttribute="top" secondItem="0yG-jf-UsM" secondAttribute="top" constant="40" id="ivG-kE-fYG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0yG-jf-UsM"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HDn-Wb-HQ4"/>
                    <connections>
                        <outlet property="errorLabel" destination="te8-dP-uRB" id="9yE-3N-Qbp"/>
                        <outlet property="meetingTextField" destination="KkP-Sl-i9y" id="RhF-Vh-94O"/>
                        <outlet property="selectButton" destination="ND8-eu-3YN" id="kXv-ym-wGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tnb-Fb-g3p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6332" y="-558"/>
        </scene>
    </scenes>
    <resources>
        <image name="osumhi" width="400" height="400"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="2e2-Yd-jSc"/>
    </inferredMetricsTieBreakers>
</document>
